# OB

./: OB.sln
Admin/: Admin.csproj  appsettings.json
Admin/Properties/: launchSettings.json
Admin/Views/Shared/: _Layout.cshtml
Retail/: Program.cs  Retail.csproj  appsettings.json
Retail/Controllers/: AccountActivitiesController.cs  AccountInformationsController.cs  AssociatedAccountsController.cs  CustomerInformationsController.cs  CustomerRecordsController.cs  HomeController.cs  InternalTransfersController.cs
Retail/Data/: ApplicationDbContext.cs
Retail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230215224621_CustomerInformation.Designer.cs  20230215224621_CustomerInformation.cs  20230221203945_ChangeNames.Designer.cs  20230221203945_ChangeNames.cs  20230221223422_CustomUserData.Designer.cs  20230221223422_CustomUserData.cs  20230221230500_AddFilds.Designer.cs  20230221230500_AddFilds.cs  20230222154335_AddSSN.Designer.cs  20230222154335_AddSSN.cs  20230224143215_AddAccountRecords.Designer.cs  20230224143215_AddAccountRecords.cs  20230224143721_Accounts.Designer.cs  20230224143721_Accounts.cs  20230224150941_AddValues.Designer.cs  20230224150941_AddValues.cs  20230224212934_RemoveFields.cs  (+24 more)
Retail/Migrations/: 20230214150040_InitialCreate.Designer.cs  20230214150040_InitialCreate.cs  20230214150800_CreateIdentitySchema.Designer.cs  20230214150800_CreateIdentitySchema.cs  20230214152756_CustomUserData.Designer.cs  20230214152756_CustomUserData.cs  RetailContextModelSnapshot.cs
Retail/Models/: AccountActivity.cs  AccountInformation.cs  AssociatedAccount.cs  CustomerInformation.cs  CustomerRecord.cs  ErrorViewModel.cs  InternalTransfer.cs
Retail/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+93 files in other folders)
